typoteka/apps/blog/project.json (before)
{
  "name": "blog",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/blog/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/blog",
        "main": "apps/blog/src/main.ts",
        "tsConfig": "apps/blog/tsconfig.app.json",
        "assets": ["apps/blog/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/blog/src/environments/environment.ts",
              "with": "apps/blog/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "blog:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "blog:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/blog/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/blog/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "db-validate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma validate --schema ./prisma/schema.prisma",
        "cwd": "apps/blog"
      }
    },
    "db-migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma migrate dev --schema ./prisma/schema.prisma --name initial --skip-generate --skip-seed",
        "cwd": "apps/blog"
      }
    },
    "db-reset": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma migrate reset --schema ./prisma/schema.prisma --force --skip-generate --skip-seed",
        "cwd": "apps/blog"
      }
    },
    "db-generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma generate --schema ./prisma/schema.prisma",
        "cwd": "apps/blog"
      }
    },
    "db-generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma generate --schema apps/blog/prisma/schema.prisma"
      }
    }
  },
  "tags": []
}

typoteka/apps/blog/project.json (after)
{
  "name": "blog",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/blog/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/blog",
        "main": "apps/blog/src/main.ts",
        "tsConfig": "apps/blog/tsconfig.app.json",
        "assets": ["apps/blog/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/blog/src/environments/environment.ts",
              "with": "apps/blog/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "blog:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "blog:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/blog/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/blog/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "db-validate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma validate --schema ./prisma/schema.prisma",
        "cwd": "apps/blog"
      }
    },
    "db-migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma migrate dev --schema ./prisma/schema.prisma --name initial --skip-generate --skip-seed",
        "cwd": "apps/blog"
      }
    },
    "db-reset": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma migrate reset --schema ./prisma/schema.prisma --force --skip-generate --skip-seed",
        "cwd": "apps/blog"
      }
    },
    "db-generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma generate --schema ./prisma/schema.prisma",
        "cwd": "apps/blog"
      }
    },
    "db-fill": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma db seed",
        "cwd": "apps/blog"
      }
    }
  },
  "tags": []
}

typoteka/apps/blog/project.json (diff)
@@ -83,10 +83,11 @@
         "cwd": "apps/blog"
       }
     },
-    "db-generate": {
+    "db-fill": {
       "executor": "nx:run-commands",
       "options": {
-        "command": "npx prisma generate --schema apps/blog/prisma/schema.prisma"
+        "command": "npx prisma db seed",
+        "cwd": "apps/blog"
       }
     }
   },
