typoteka/apps/users/project.json (before)
{
  "name": "users",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/users/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/users",
        "main": "apps/users/src/main.ts",
        "tsConfig": "apps/users/tsconfig.app.json",
        "assets": ["apps/users/src/assets"],
        "generatePackageJson": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/users/src/environments/environment.ts",
              "with": "apps/users/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "users:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "users:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/users/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/users/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

typoteka/apps/users/project.json (after)
{
  "name": "users",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/users/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/users",
        "main": "apps/users/src/main.ts",
        "tsConfig": "apps/users/tsconfig.app.json",
        "assets": ["apps/users/src/assets"],
        "generatePackageJson": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/users/src/environments/environment.ts",
              "with": "apps/users/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "users:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "users:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/users/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/users/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run users:build",
          "docker build -f ./apps/blog/dockerfile . -t typoteka.users --no-cache --force-rm"
        ]
      }
    }
  },
  "tags": []
}

typoteka/apps/users/project.json (diff)
@@ -55,6 +55,15 @@
         "jestConfig": "apps/users/jest.config.ts",
         "passWithNoTests": true
       }
+    },
+    "deploy": {
+      "executor": "nx:run-commands",
+      "options": {
+        "commands": [
+          "nx run users:build",
+          "docker build -f ./apps/blog/dockerfile . -t typoteka.users --no-cache --force-rm"
+        ]
+      }
     }
   },
   "tags": []
